{
    "name": "miet/miet",
    "autoload": {
        "psr-4": {
            "Miet\\Miet\\": "apps/u8193200-lab2"
        }
    },
    "authors": [
        {
            "name": "Jo Ket",
            "email": "joketresp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/valitron": "dev-master",
        "symfony/validator": "6.0.x-dev",
        "doctrine/annotations": "1.14.x-dev"
    }
}
